v 4
file . "bancoRegs.vhd" "b4b2a59e82f2c57007c22d783795d1668234d270" "20180930230632.200":
  entity bancoregs at 1( 0) + 0 on 29;
  architecture arch_bancoregs of bancoregs at 20( 503) + 0 on 30;
file . "reg16bits.vhd" "038986eea85159bfeaacf67ca8294d2193cabfcc" "20180928182938.062":
  entity reg16bits at 1( 0) + 0 on 17;
  architecture arch_reg16bits of reg16bits at 17( 298) + 0 on 18;
file . "reg16bits_tb.vhd" "1cda5d21f06da9886bd06d84be2f00132decc2c2" "20180928182938.111":
  entity reg16bits_tb at 1( 0) + 0 on 19;
  architecture arch_reg16bits_tb of reg16bits_tb at 10( 110) + 0 on 20;
file . "bancoRegs_tb.vhd" "979943f7100d2188aa1530c461deb379732825f6" "20180930231148.822":
  entity bancoregs_tb at 1( 0) + 0 on 33;
  architecture arch_bancoregs_tb of bancoregs_tb at 10( 101) + 0 on 34;
