[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Nov  4 21:18:07 2018
[*]
[dumpfile] "/home/Matheus/UTF/EngenhariaDeComputacao/5Periodo/ArquiteturaOrganizacaoComputadores/git/ArqOrgComputadores/Calculadora/processador_tb.ghw"
[dumpfile_mtime] "Sun Nov  4 21:15:05 2018"
[dumpfile_size] 10774
[savefile] "/home/Matheus/UTF/EngenhariaDeComputacao/5Periodo/ArquiteturaOrganizacaoComputadores/git/ArqOrgComputadores/Calculadora/saco.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -39 -39
*-30.351086 1739000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.rom_and_pc.
[sst_width] 278
[signals_width] 183
[sst_expanded] 1
[sst_vpaned_height] 408
@800022
#{top.processador_tb.instrucao[15:0]} top.processador_tb.instrucao[15] top.processador_tb.instrucao[14] top.processador_tb.instrucao[13] top.processador_tb.instrucao[12] top.processador_tb.instrucao[11] top.processador_tb.instrucao[10] top.processador_tb.instrucao[9] top.processador_tb.instrucao[8] top.processador_tb.instrucao[7] top.processador_tb.instrucao[6] top.processador_tb.instrucao[5] top.processador_tb.instrucao[4] top.processador_tb.instrucao[3] top.processador_tb.instrucao[2] top.processador_tb.instrucao[1] top.processador_tb.instrucao[0]
@28
top.processador_tb.instrucao[15]
top.processador_tb.instrucao[14]
top.processador_tb.instrucao[13]
top.processador_tb.instrucao[12]
top.processador_tb.instrucao[11]
top.processador_tb.instrucao[10]
top.processador_tb.instrucao[9]
top.processador_tb.instrucao[8]
top.processador_tb.instrucao[7]
top.processador_tb.instrucao[6]
top.processador_tb.instrucao[5]
top.processador_tb.instrucao[4]
top.processador_tb.instrucao[3]
top.processador_tb.instrucao[2]
top.processador_tb.instrucao[1]
top.processador_tb.instrucao[0]
@1001200
-group_end
@c00022
#{top.processador_tb.out_ula[7:0]} top.processador_tb.out_ula[7] top.processador_tb.out_ula[6] top.processador_tb.out_ula[5] top.processador_tb.out_ula[4] top.processador_tb.out_ula[3] top.processador_tb.out_ula[2] top.processador_tb.out_ula[1] top.processador_tb.out_ula[0]
@28
top.processador_tb.out_ula[7]
top.processador_tb.out_ula[6]
top.processador_tb.out_ula[5]
top.processador_tb.out_ula[4]
top.processador_tb.out_ula[3]
top.processador_tb.out_ula[2]
top.processador_tb.out_ula[1]
top.processador_tb.out_ula[0]
@1401200
-group_end
@c00023
#{top.processador_tb.pc[6:0]} top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
@29
top.processador_tb.pc[6]
top.processador_tb.pc[5]
top.processador_tb.pc[4]
top.processador_tb.pc[3]
top.processador_tb.pc[2]
top.processador_tb.pc[1]
top.processador_tb.pc[0]
@1401201
-group_end
@22
#{top.processador_tb.uut.rom_and_pc.data_in_pc[6:0]} top.processador_tb.uut.rom_and_pc.data_in_pc[6] top.processador_tb.uut.rom_and_pc.data_in_pc[5] top.processador_tb.uut.rom_and_pc.data_in_pc[4] top.processador_tb.uut.rom_and_pc.data_in_pc[3] top.processador_tb.uut.rom_and_pc.data_in_pc[2] top.processador_tb.uut.rom_and_pc.data_in_pc[1] top.processador_tb.uut.rom_and_pc.data_in_pc[0]
#{top.processador_tb.uut.reg1_out[7:0]} top.processador_tb.uut.reg1_out[7] top.processador_tb.uut.reg1_out[6] top.processador_tb.uut.reg1_out[5] top.processador_tb.uut.reg1_out[4] top.processador_tb.uut.reg1_out[3] top.processador_tb.uut.reg1_out[2] top.processador_tb.uut.reg1_out[1] top.processador_tb.uut.reg1_out[0]
[pattern_trace] 1
[pattern_trace] 0
